<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập sử dụng boxmodel 2</title>
    <style type="text/css">
      a.duongdan {
          color: red;
      }
      hr {
        display: block;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 0.5px;
      }
      .dongtren {
          border-bottom: 50px;
          margin-bottom: none;
          padding-bottom: none;
      }
      li.p.dongduoi {
          border-top: none;
          margin-bottom: none;
          padding-bottom: none;
      }
      h3 {
        border: none;
        margin-bottom: none;
        padding-bottom: none;
      }
      </style>
</head>
<body>
    <h1>Open Source Records</h1>
    <ul>
      <li ><a class="duongdan" href="about.html">About</a></li>
      <li ><a class="duongdan" href="bands.html">Bands</a></li>
      <li ><a class="duongdan" href="contact.html">Contact</a></li>
    </ul>
    <h2>Regular Expressions</h2>
    <h3>Bio</h3>
    <hr>
    <p>Regular Expressionists are a hip-hop trio from New York City.</p>
    <h3>Members</h3>
    <hr>
    <ul>
      <li>Rekt - Vocals</li>
      <li>Face-like - Vocals</li>
      <li>DJ Regex Capture - Decks</li>
    </ul>
    <h3>Albums</h3>
    <hr>
    <p>This group has no albums released, but they are recording one album right now.</p>
    <h2>Tour Dates</h2>
    <ul>
      <li>
        <p class="dongtren">July 16th, 2014 @ 7:00pm</p>
        <p class="dongduoi"><a class="duongdan" href="http://hob.com">House of Blues</a> - Orlando, FL</p>
      </li>
      <li>
        <p class="dongtren">July 17th, 2014 @ 7:30pm</p>
        <p class="dongduoi">Jannus Landing - Tampa, FL</p>
      </li>
      <li>
        <p class="dongtren">July 19th, 2014 @ 8:00pm</p>
        <p class="dongduoi">The Tabernacle - Atlanta, GA</p>
      </li>
      <li>
        <p class="dongtren">July 20th, 2014 @ 7:30pm</p>
        <p class="dongduoi">40 Watt Club - Athens, GA</p>
      </li>
    </ul>
</body>
</html>